[gd_scene load_steps=7 format=3 uid="uid://cysth56rk181u"]

[ext_resource type="Material" uid="uid://c0ud8ap10h0la" path="res://assets/red.tres" id="1_hbghi"]
[ext_resource type="Material" uid="uid://b6vsk6qwx2bc5" path="res://assets/green.tres" id="2_hn12h"]
[ext_resource type="PackedScene" uid="uid://cc0oy6toiqjs7" path="res://scenes/spinning_wall.tscn" id="3_hn12h"]
[ext_resource type="Script" uid="uid://q550belxssbs" path="res://scenes/fall_limit.gd" id="4_5xbjy"]

[sub_resource type="BoxShape3D" id="BoxShape3D_516aq"]
size = Vector3(42.2324, 1, 23.9224)

[sub_resource type="BoxShape3D" id="BoxShape3D_4nkto"]
size = Vector3(45.5903, 1, 24.2692)

[node name="Level_1" type="Node3D"]

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="."]
use_collision = true

[node name="grass3" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 5.85875, 0, -5.91186)
size = Vector3(3.11253, 1, 6.0846)
material = ExtResource("2_hn12h")

[node name="wall6" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.9357, 0.1, 4.9769)
size = Vector3(9.12646, 1.582, 0.38035)
material = ExtResource("1_hbghi")

[node name="wall5" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.83555, 0.1, -3.09537)
size = Vector3(7.18815, 1.582, 0.38)
material = ExtResource("1_hbghi")

[node name="wall2" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -1.65794, 0.1, 0.949888)
size = Vector3(8.47065, 1.582, 0.38)
material = ExtResource("1_hbghi")

[node name="wall" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 7.35815, 0.1, -0.729673)
size = Vector3(11.537, 1.582, 0.38)
material = ExtResource("1_hbghi")

[node name="grass" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.99196, 0, 1.08041)
size = Vector3(9, 1, 8)
material = ExtResource("2_hn12h")

[node name="wall9" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 4.40471, -0.116864, -6.1245)
size = Vector3(5.81027, 2.08495, 0.38)
material = ExtResource("1_hbghi")

[node name="wall7" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.80853, 0.1, -3.09537)
size = Vector3(1.40413, 1.582, 0.38)
material = ExtResource("1_hbghi")

[node name="grass4" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 16.8295, 0, -7.66342)
size = Vector3(25.054, 1, 2.58148)
material = ExtResource("2_hn12h")

[node name="wall8" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18.3656, 0.104222, -6.30892)
size = Vector3(22.4278, 1.582, 0.38)
material = ExtResource("1_hbghi")

[node name="wall10" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.8981, 0.104222, -8.97985)
size = Vector3(25.3628, 1.582, 0.38)
material = ExtResource("1_hbghi")

[node name="wall3" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 29.5263, 0.1, -7.57847)
size = Vector3(3.12311, 1.582, 0.38)
material = ExtResource("1_hbghi")

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 28.4786, 0.812438, -7.56244)
operation = 2
radius = 0.356445
sides = 17

[node name="Node3D" type="Node3D" parent="."]

[node name="Spinning wall" parent="Node3D" instance=ExtResource("3_hn12h")]

[node name="Spinning wall2" parent="Node3D" instance=ExtResource("3_hn12h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.66771, 0.555073, 1.56402)

[node name="Spinning wall3" parent="Node3D" instance=ExtResource("3_hn12h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.73886, 0.471785, -2.46162)

[node name="Spinning wall4" parent="Node3D" instance=ExtResource("3_hn12h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.34451, 0.813671, -8.16384)

[node name="Spinning wall5" parent="Node3D" instance=ExtResource("3_hn12h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.7539, 0.363243, -8.74306)

[node name="Spinning wall6" parent="Node3D" instance=ExtResource("3_hn12h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.8656, 0.363242, -6.65816)

[node name="Spinning wall7" parent="Node3D" instance=ExtResource("3_hn12h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22.1826, 0.363243, -8.39641)

[node name="Spinning wall8" parent="Node3D" instance=ExtResource("3_hn12h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25.6161, 0.363243, -6.8467)

[node name="Spinning wall9" parent="Node3D" instance=ExtResource("3_hn12h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.91027, 0.555073, 4.06145)

[node name="StaticBody3D" type="StaticBody3D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.1162, 0, -1.96118)
shape = SubResource("BoxShape3D_516aq")

[node name="Fall Limit" type="Area3D" parent="."]
script = ExtResource("4_5xbjy")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Fall Limit"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.10178, -4.1195, -3.87288)
shape = SubResource("BoxShape3D_4nkto")
debug_color = Color(0.717774, 0, 0.196138, 1)

[connection signal="body_entered" from="Fall Limit" to="Fall Limit" method="_on_body_entered"]
